{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "baseline:stories": "tsx ./src/story-baseline.ts",
    "book:harness": "tsx ./src/book-harness.ts",
    "faces:test-data": "python3 ./src/face-test-data.py",
    "hello": "tsx ./src/hello.ts",
    "slice:sheet": "python3 ./src/slice-sheet.py",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
